//= require jquery-ui/datepicker
//= require_self
//= require_tree .

html
  position: relative
  min-height: 100%

body
  padding-top: 20px
  padding-bottom: 20px
  margin-bottom: 60px

.container
  width: auto
  max-width: 680px
  padding: 0 15px

.header
  border-bottom: 1px solid #e5e5e5
  margin-bottom: 30px

  h3
    margin-top: 0
    margin-bottom: 0
    line-height: 40px
    padding-bottom: 19px

h4
  font-weight: bold

footer
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  background-color: #f5f5f5
  .container
    padding: 10px

